
FC:\Users\Home\source\repos\CourseReady\CourseReady\App.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\CartPage.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\GoodsEditPage.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\GoodsPage.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\HeadWindow.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\HistoryPage.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\MainWindow.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\Registration.xaml;;
FC:\Users\Home\source\repos\CourseReady\CourseReady\UsersEditPage.xaml;;

