C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.exe
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.deps.json
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.runtimeconfig.json
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.runtimeconfig.dev.json
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.dll
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\CourseReady.pdb
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Home\source\repos\CourseReady\CourseReady\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.csproj.AssemblyReference.cache
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CartPage.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\GoodsEditPage.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\GoodsPage.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\HeadWindow.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\HistoryPage.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\Registration.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\UsersEditPage.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady_MarkupCompile.cache
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady_MarkupCompile.lref
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CartPage.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\GoodsEditPage.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\GoodsPage.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\HeadWindow.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\HistoryPage.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\Registration.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\UsersEditPage.baml
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.g.resources
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.AssemblyInfo.cs
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.csproj.CopyComplete
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.dll
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\refint\CourseReady.dll
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.pdb
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\CourseReady.genruntimeconfig.cache
C:\Users\Home\source\repos\CourseReady\CourseReady\obj\Debug\net5.0-windows10.0.19041.0\ref\CourseReady.dll
